# saints-xctf-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andy/saints_xctf_android/: ApplicationTest.java
app/src/androidTest/java/com/jarombek/andy/saints_xctf_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/api_model/: APIClient.java  APIRequest.java  ActivationCode.java  Comment.java  CommentArray.java  Group.java  GroupArray.java  GroupInfo.java  GroupMember.java  JSONConverter.java  LeaderboardItem.java  Log.java  LogArray.java  Mail.java  MailUtils.java  Message.java  Notification.java  RangeView.java  User.java  UserArray.java
app/src/main/java/com/example/andy/api_model/pojos/: ActivationCode.java  Comment.java  Group.java  GroupInfo.java  GroupMember.java  LeaderboardItem.java  Log.java  Mail.java  Message.java  Notification.java  RangeView.java  User.java
app/src/main/java/com/example/andy/api_model/services/: APIClient.java  APIRequest.java  JSONConverter.java
app/src/main/java/com/example/andy/saints_xctf_android/: AddUserRecyclerAdapter.java  AdminTab.java  CalendarArrays.java  CalendarData.java  CommentRecyclerAdapter.java  ControllerUtils.java  EditProfileFragment.java  ForgotPasswordDialogFragment.java  GroupDialogFragment.java  GroupFragment.java  GroupPager.java  HomeFragment.java  LeaderboardRecyclerAdapter.java  LeaderboardTab.java  LogDialogFragment.java  LogRecyclerAdapter.java  LoginDialogFragment.java  LogsTab.java  MainActivity.java  MainFragment.java  MemberRecyclerAdapter.java  MembersTab.java  MessageRecyclerAdapter.java  MessagesTab.java  MonthlyViewTab.java  NoInternetFragment.java  NotificationTask.java  NotifyGroupJoinTask.java  PickGroupFragment.java  ProfileFragment.java  ProfilePager.java  RecyclerAdapter.java  RecyclerCommentAdapter.java  SignupDialogFragment.java  StatisticsTab.java  WeeklyViewTab.java
app/src/main/java/com/jarombek/andy/saints_xctf_android/: MainActivity.java
app/src/main/res/drawable/: custom_border.xml  custom_border_thin.xml  monthly_day_border.xml  monthly_day_border_small.xml
app/src/main/res/layout/: activity_main.xml  admin_large.xml  admin_small.xml  admin_tab.xml  calendar_cell.xml  calendar_cell_large.xml  calendar_cell_small.xml  edit_profile_large.xml  edit_profile_small.xml  filter_large.xml  filter_small.xml  forgot_password_changed.xml  forgot_password_changed_large.xml  forgot_password_changed_small.xml  forgot_password_create_new.xml  forgot_password_create_new_large.xml  forgot_password_create_new_small.xml  forgot_password_enter_email.xml  forgot_password_enter_email_large.xml  forgot_password_enter_email_small.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_group.xml  fragment_group_dialog.xml  fragment_log.xml  fragment_login.xml  fragment_no_internet.xml  fragment_pick_group.xml  fragment_pickgroup  fragment_profile.xml  fragment_signup.xml  group.xml  group_large.xml  group_small.xml  home.xml  home_large.xml  home_small.xml  leaderboard_large.xml  leaderboard_small.xml  leaderboard_tab.xml  (+41 more)
app/src/main/res/menu/: signed_in_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/example/andy/saints_xctf_android/: ExampleUnitTest.java
app/src/test/java/com/jarombek/andy/saints_xctf_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
