apply plugin: 'com.android.application'

// Load Keystore for the saintsxctf signing config
def keystorePropertiesFile = rootProject.file('keystore.properties');
def keystoreProperties = new Properties();
keystoreProperties.load(new FileInputStream(keystorePropertiesFile));

android {
    signingConfigs {
        saintsxctf {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jarombek.andy.saints_xctf_android"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.saintsxctf
        }
        debug {
            signingConfig signingConfigs.saintsxctf
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'org.mindrot:jbcrypt:0.4-atlassian-1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'joda-time:joda-time:2.9.9'
}
repositories {
    mavenCentral()
}
