apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.andy.saints_xctf_android"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude  'META-INF/DEPENDENCIES.txt'
        exclude  'META-INF/LICENSE.txt'
        exclude  'META-INF/NOTICE.txt'
        exclude  'META-INF/NOTICE'
        exclude  'META-INF/LICENSE'
        exclude  'META-INF/DEPENDENCIES'
        exclude  'META-INF/notice.txt'
        exclude  'META-INF/license.txt'
        exclude  'META-INF/dependencies.txt'
        exclude  'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'org.mindrot:jbcrypt:0.4-atlassian-1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
}
repositories {
    mavenCentral()
}
