<?xml version="1.0" encoding="utf-8"?>

<!-- App bar layout items -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log"
        android:icon="@drawable/newlog"
        android:title="New Log"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_group"
        android:icon="@drawable/group"
        android:title="Group"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_exit"
        android:icon="@drawable/exit"
        android:title="Log Out"
        app:showAsAction="ifRoom"/>

</menu>