<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andy.saints_xctf_android.profile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/edit_profile_forms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Details"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:columnCount="2"
                android:rowCount="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name: "
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/edit_profile_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:minWidth="150dp"
                    android:maxLength="30"
                    android:inputType="text"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name: "
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/edit_profile_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:minWidth="150dp"
                    android:maxLength="30"
                    android:inputType="text"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/edit_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:minWidth="150dp"
                    android:maxLength="50"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Year: "
                    android:layout_row="3"
                    android:layout_column="0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/edit_profile_class_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:minWidth="150dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:layout_row="4"
                    android:layout_column="0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/edit_profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:minWidth="150dp"
                    android:maxLength="50"
                    android:inputType="text"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite Event: "
                    android:layout_row="5"
                    android:layout_column="0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/edit_profile_favorite_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:minWidth="150dp"
                    android:maxLength="20"
                    android:inputType="text"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:layout_row="6"
                    android:layout_column="0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/edit_profile_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:minWidth="150dp"
                    android:maxLength="255"
                    android:inputType="text"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week Start: "
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:layout_row="7"
                    android:layout_column="0"/>

                <RadioGroup android:id="@+id/weekstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <RadioButton android:id="@+id/weekstart_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.85"
                        android:scaleY="0.85"
                        android:text="Sunday"/>

                    <RadioButton android:id="@+id/weekstart_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.85"
                        android:scaleY="0.85"
                        android:text="Monday"/>
                </RadioGroup>

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Picture"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/edit_profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo"/>

                <Button
                    android:id="@+id/edit_profile_picture_button"
                    android:layout_width="100sp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center_vertical"
                    android:text="Upload Picture"
                    android:textSize="10sp"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Groups"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/edit_profile_mensxc"
                android:layout_width="150sp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Men's Cross Country"
                android:textSize="10sp"
                android:background="@color/lightGrey"/>

            <Button
                android:id="@+id/edit_profile_wmensxc"
                android:layout_width="150sp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Women's Cross Country"
                android:textSize="10sp"
                android:background="@color/lightGrey"/>

            <Button
                android:id="@+id/edit_profile_menstf"
                android:layout_width="150sp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Men's Track &amp; Field"
                android:textSize="10sp"
                android:background="@color/lightGrey"/>

            <Button
                android:id="@+id/edit_profile_wmenstf"
                android:layout_width="150sp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Women's Track &amp; Field"
                android:textSize="10sp"
                android:background="@color/lightGrey"/>

            <Button
                android:id="@+id/edit_profile_alumni"
                android:layout_width="150sp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Alumni"
                android:textSize="10sp"
                android:background="@color/lightGrey"/>

            <TextView
                android:id="@+id/edit_profile_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="150dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/edit_profile_cancel"
                    android:layout_width="150sp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:text="Cancel"/>

                <Button
                    android:id="@+id/edit_profile_submit"
                    android:layout_width="150sp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:text="Submit"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/progress_overlay"/>

    </LinearLayout>

</ScrollView>
