<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jarombek.andy.saints_xctf_android.home.ForgotPasswordDialogFragment">

    <include layout="@layout/forgot_password_enter_email"/>
    <include layout="@layout/forgot_password_create_new"/>
    <include layout="@layout/forgot_password_changed"/>

    <include layout="@layout/progress_overlay" />

</LinearLayout>
