<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andy.saints_xctf_android.GroupDialogFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:context="com.example.andy.saints_xctf_android.PickGroupFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Group Page"
            android:textStyle="bold"
            android:textSize="24sp"/>


        <Button
            android:id="@+id/view_group_mensxc"
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Men's Cross Country"
            android:background="@color/lightGrey"/>

        <Button
            android:id="@+id/view_group_wmensxc"
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Women's Cross Country"
            android:background="@color/lightGrey"/>

        <Button
            android:id="@+id/view_group_menstf"
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Men's Track &amp; Field"
            android:background="@color/lightGrey"/>

        <Button
            android:id="@+id/view_group_wmenstf"
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Women's Track &amp; Field"
            android:background="@color/lightGrey"/>

        <Button
            android:id="@+id/view_group_alumni"
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Alumni"
            android:background="@color/lightGrey"/>

    </LinearLayout>


</FrameLayout>
