<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/custom_border">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/logview_un"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Username"/>

                    <TextView
                        android:id="@+id/logview_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        android:text="@string/first_last"/>

                    <TextView
                        android:id="@+id/logview_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:text="@string/log_name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/logview_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/log_date"/>

                    <TextView
                        android:id="@+id/logview_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:text="@string/log_type"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/logview_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:text="@string/log_location"/>

            <TextView
                android:id="@+id/logview_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_distance"/>

            <TextView
                android:id="@+id/logview_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_time"/>

            <TextView
                android:id="@+id/logview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/log_description"/>

            <EditText
                android:id="@+id/logview_add_comment"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:hint="@string/comment"/>

            <!-- RecyclerView of Comments -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="0dp"
            android:elevation="5dp"
            app:backgroundTint="@color/lightGrey"
            android:layout_gravity="end"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:elevation="5dp"
            app:backgroundTint="@color/lightGrey"
            android:layout_gravity="end"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>